<!DOCTYPE html>
<html>
    <head>
    <script>
        var bacii = {a: 10, b: 11, c: 20, d: 12, e: 21, f: 30, g: 13, h: 22, i: 31, j: 40, k: 14, l: 23, m: 32, n: 41, o: 50, p: 15, q: 24, r: 33, s: 42, t: 51, u: 60, v: 16, w: 25, x: 34, y: 43, z: 52,
" ": " ", ".": " "};
function tri() {
    input=document.getElementById("in1").value;  
    iarray=input.split(" ");
    len=input.length;
    stage=0;
    str="";
    xx=0;
    tloop();
    bb=" ";
}
function tloop() {
        if (xx<len) {
        if(input[stage]==Object.keys(bacii)[0]) {
        str=str+bacii.a+":";}
        else if(input[stage]==Object.keys(bacii)
        [1]) {str=str+bacii.b+":";}
        else if(input[stage]==Object.keys(bacii)
        [2]) {str=str+bacii.c+":";}
        else if(input[stage]==Object.keys(bacii)
        [3]) {str=str+bacii.d+":";}
        else if(input[stage]==Object.keys(bacii)
        [4]) {str=str+bacii.e+":";}
        else if(input[stage]==Object.keys(bacii)
        [5]) {str=str+bacii.f+":";}
        else if(input[stage]==Object.keys(bacii)
        [6]) {str=str+bacii.g+":";}
        else if(input[stage]==Object.keys(bacii)
        [7]) {str=str+bacii.h+":";}
        else if(input[stage]==Object.keys(bacii)
        [8]) {str=str+bacii.i+":";}
        else if(input[stage]==Object.keys(bacii)
        [9]) {str=str+bacii.j+":";}
        else if(input[stage]==Object.keys(bacii)
        [10]) {str=str+bacii.k+":";}
        else if(input[stage]==Object.keys(bacii)
        [11]) {str=str+bacii.l+":";}
        else if(input[stage]==Object.keys(bacii)
        [12]) {str=str+bacii.m+":";}
        else if(input[stage]==Object.keys(bacii)
        [13]) {str=str+bacii.n+":";}
        else if(input[stage]==Object.keys(bacii)
        [14]) {str=str+bacii.o+":";}
        else if(input[stage]==Object.keys(bacii)
        [15]) {str=str+bacii.p+":";}
        else if(input[stage]==Object.keys(bacii)
        [16]) {str=str+bacii.q+":";}
        else if(input[stage]==Object.keys(bacii)
        [17]) {str=str+bacii.r+":";}
        else if(input[stage]==Object.keys(bacii)
        [18]) {str=str+bacii.s+":";}
        else if(input[stage]==Object.keys(bacii)
        [19]) {str=str+bacii.t+":";}
        else if(input[stage]==Object.keys(bacii)
        [20]) {str=str+bacii.u+":";}
        else if(input[stage]==Object.keys(bacii)
        [21]) {str=str+bacii.v+":";}
        else if(input[stage]==Object.keys(bacii)
        [22]) {str=str+bacii.w+":";}
        else if(input[stage]==Object.keys(bacii)
        [23]) {str=str+bacii.x+":";}
        else if(input[stage]==Object.keys(bacii)
        [24]) {str=str+bacii.y+":";}
        else if(input[stage]==Object.keys(bacii)
        [25]) {str=str+bacii.z+":";}
        else if(input[stage]==Object.keys(bacii)
        [26]) {str=str.slice(0, -1)+"-";}
        else if(input[stage]==Object.keys(bacii)
        [27]) {str=str.slice(0, -1)+"..";}
        stage=stage+1;
        xx=xx+1;
        tloop();
}else {output=str;}
document.getElementById("outputt").value=str.slice(0, -1)+"";
}
function nummerWaehlen() {
    gewaehlteNummer=prompt("nummer wählen");
}
function jschreiben() {
    
}
function nummerSchreiben() {
    
}       
    </script>
    <style>
        body {
    animation:cc 10s infinite linear;
}
* {
    text-decoration:none;
    color:black;
    font-weight:bold;
    margin:0px;
    outline:none;
}
#in1 {
    width:100%;
    height:30vh;
    background-color:lightblue;
    border:solid 1.5px black;
    border-top:none;
}
#outputt {
    width:100%;
    height:30vh;
    background-color:lightgreen;
    border:solid 1.5px black;
}
#btn1 {
    width:35%;
    margin-left:32.5%;
    background-color:#0066ff;
    border:solid 1px black;
    padding:5px;
    margin-bottom:5px;
}
#btn2 {
    width:35%;
    margin-left:32.5%;
    background-color:#0066ff;
    border:solid 1px black;
    padding:5px;
    margin-bottom:5px;
}
#btn3 {
    width:35%;
    margin-left:32.5%;
    background-color:#0066ff;
    border:solid 1px black;
    padding:5px;
    margin-bottom:5px;
}
#btn4 {
    width:60%;
    margin-left:20%;
    background-color:#0066ff;
    border:solid 1px black;
    padding:5px;
    margin-bottom:5px;
}
#ibb {
    text-align:center;
    padding:10px;
}
@-webkit-keyframes cc{
    0%{background-color:rgb(50,50,400);}
    10%{background-color:rgb(10,70,760);}
    20%{background-color:rgb(88,55,490);}
    30%{background-color:rgb(100,900,360);}
    40%{background-color:rgb(230,60,280);}
    50%{background-color:rgb(90,70,560);}
    60%{background-color:rgb(115,65,310);}
    70%{background-color:rgb(10,900,260);}
    80%{background-color:rgb(10,70,360);}
    90%{background-color:rgb(0,70,399);}
    100%{background-color:rgb(50,50,400);}
}
#ss {
    text-align:center;
    padding:12px;
}

    </style>
    </head>
    <body>
        <textarea id="in1"
        autocapitalize="none"></textarea>
        <input type="button" id="btn1" 
        onclick="tri()" value="Konvertieren"/>
        <textarea type="text" id="outputt"
        disabled></textarea>
        <h2 id="ibb">Code per 
        Whatsapp Schicken?</h2>
        <input type="button" id="btn2"
        value="Nummer Wählen" 
        onclick="nummerWaehlen()"/>
        <p id="ss">Oder schreibe mir 
        direkt(Julien):</p>
        <a id="jul" onclick="window.location='whatsapp://send?text=' +
str + '&phone=+15188896144' "href="#"><input type="button" value="Julien" id="btn3"/></a><a onclick="window.location='whatsapp://send?text=' + str + '&phone=' + gewaehlteNummer "href="#">
        <input type="button" id="btn4"
        value="Ausgewählter Nummer Schreiben"/></a>
    </body>
</html>
